[web_servers]
web-a ansible_host=192.168.10.27
web-b ansible_host=192.168.20.11

[prometheus]
prometheus ansible_host=192.168.10.24

[grafana]
grafana ansible_host=158.160.52.187

[elasticsearch]
elasticsearch ansible_host=192.168.10.35

[kibana]
kibana ansible_host=158.160.46.124

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_ed25519 ubuntu@158.160.56.170"'